<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsApiDataSource.topHeadlines():NewsDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.url(apiKey:):Service+URL.swift">
      </ContextState>
      <ContextState
         contextName = "static MockResponse.loadJsonDataFromFile(_:):MockResponse.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle(for: NewsRepositoryTests.self).path(forResource: path, ofType: &quot;json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
